<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="icon.css">
       
    </head>

    <body>
        <h1>Social Media Icons</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="https://x.com/ursjanardhan17?s=08" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/janardhan-sai-v-2a2016269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/@janardhansailucky2271" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/urstruly_janardhansai_lucky/?igshid=NzZlODBkYWE4Ng%3D%3D" class="fa fa-instagram"></a>
        <a href="https://wa.me/qr/9533748248 " class="fa fa-whatsapp"></a>
    </body>
    <style>
    .fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #3b5998;
    color: white;
}
.fa-twitter{
    background: #55acee;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #CD201F;
    color: white;
}
.fa-instagram{
    background:#feda75;
    color: white;
}
.fa-whatsapp{
    background:	#075E54;
    color: white;
}
    </style>
    
</html>